data: read --lines "06.txt"
;data: read --lines "06.txt.tst"

parse-line: fn [line] [ parse tokenize line ] 

ops: parse-line last data
row-count: length? data

; Part 1
rows: []
loop --with-index 'i (row-count - 1) [
  row: parse-line data.(i + 1)
  append rows row
]

col-count: length? rows.1

A: 0
loop --with-index 'i col-count [
  op: ops.(i + 1)
  tmp: if op = '+ [ 0 ] [ 1 ]
  loop --with-index 'j (row-count - 1) [
    value: rows.(j + 1).(i + 1)
    tmp: do compose [tmp (op) (value)]
  ]
  A: A + tmp
]

print ["Part 1:" A]


read-col: fn [data col] [
  num: ""
  loop --with-index 'j (row-count - 1) [
    row: at data (j + 1)
    append num (at row (col + 1))
  ]
  trim num
]

sum: fn [numbers] [ r: 0 foreach numbers num [ r: r + num ] r ]
mul: fn [numbers] [ r: 1 foreach numbers num [ r: r * num ] r ]


len: length? data.1
ops: reverse ops
numbers: []
B: 0
loop --with-index 'i len [
  num-str: read-col data (len - i - 1)

  if num-str = "" [
    if (first ops) = '+ [
      B: B + sum numbers
    ] [
      B: B + mul numbers
    ]
    ops: next ops
    numbers: copy []
  ] [
    append numbers to-integer num-str
  ]
]

if (first ops) = '+ [
  B: B + sum numbers
] [
  B: B + mul numbers
]

print ["Part 2:" B]

